* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container {
  display: flex;
}

main {
  width: 100%;
  padding: 20px;
}

.sidebar {
  background: #c3bbbb;
  color: #000000;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;
}

.top_section {
  display: flex;
  align-items: center;
  padding: 20px 15px;
}

.logo {
  font-size: 20px;
}

.bars {
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}

.link {
  display: flex;
  color: #000000;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}

.link:hover {
  background: lightskyblue;
  color: #000;
  transition: all 0.5s;
}
.active {
  background: lightskyblue;
  color: #000;
}

.icon,
.link_text {
  font-size: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: poppins;
}

.content {
  background-color: #dee6ec;
}

.form-head {
  display: flex;
  gap: 6rem;
}

.wrapper {
  padding: 5px;
  max-width: 80%;
  width: 70%;
  margin: 20px 20px;
}

.columns {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin: 5px 0;
}

.column {
  flex: 1;
  /* border: 1px solid black; */
  margin: 10px;
  padding: 10px;
  transition: 0.3s;
  background-color: white;
}

@media (max-width: 965px) {
  .columns .column {
    margin-bottom: 5px;
    flex-basis: 40%;
  }
}

.column2 {
  border: 1px solid black;
  border-radius: 1rem;
}

.column p {
  margin: 0.5rem;
}

.bottom-icons {
  padding-left: 14rem;
}

.bottom-icons span {
  margin: 0 0.5em 0 0.5em;
}

.wrapper-2 {
  position: absolute;
  left: 75%;
  top: 23%;
  margin: 2%;
}

.aside {
  display: flex;
}
